<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookTableApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coiny|Lora|Open+Sans+Condensed:300|Srisakdi" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <script src="snap.svg-min.js"></script>  
    <script src="Snap.svg-0.4.1/dist/snap-min.svg.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
